.parent{
    border: 2px solid black;
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    /* row-gap: 10px;
    column-gap: 10px; */
    /* grid-gap: 10px; */
    /* justify-content: space-evenly;
    align-content: space-around; */
    grid-template-areas: 'header header header header header header'
    'menu menu main main main main'
    'menu menu footer footer footer footer';
    grid-gap: 10px;

}

.child{
    /* width: 100px;
    height: 100px; */
    border: 2px solid red;
    height: 100px;

}